# ===============================
# Application
# ===============================
NODE_ENV=dev
APP_HOST=http://localhost
APP_PORT=8000

# ===============================
# PostgreSQL Database
# ===============================
DATABASE_HOST=92.113.31.86
DATABASE_PORT=5432
DATABASE_NAME=dental_clinic
DATABASE_USER=dental_user
DATABASE_PASSWORD=V123123@dental

# ===============================
# JWT
# ===============================
JWT_SECRET=dental_super_secret_key_2026

# ===============================
# Email (required by your validation)
# You can change these later
# ===============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@gmail.com
EMAIL_PASSWORD=test_password
